<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="ThDanConfig.th06">
    <Position X="5" Y="15" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>th06.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.th07">
    <Position X="0.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>th07.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.th08">
    <Position X="2.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>th08.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.th09">
    <Position X="8" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgEgAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>th09.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.th10">
    <Position X="12.75" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>th10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.th095">
    <Position X="10.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>th095.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.th11">
    <Position X="19" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>th11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.th12">
    <Position X="15.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>th12.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.th125">
    <Position X="18" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>th125.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.th128">
    <Position X="20.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>th128.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.th13">
    <Position X="22.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>th13.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.th14">
    <Position X="25.75" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAQAAAAAAAAEAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>th14.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.th143">
    <Position X="24.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>th143.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.th15">
    <Position X="27" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>th15.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.thCom">
    <Position X="13.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="ThDanConfig.thCom.EFFECT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>thCom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ThDanConfig.thCom.COLOR" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>thCom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ThDanConfig.thCom.DISP" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>thCom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ThDanConfig.thCom.OLDFLAGS3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>thCom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ThDanConfig.thCom.INPUT_LAT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>thCom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ThDanConfig.thCom.OLDFLAGS2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>thCom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ThDanConfig.thCom.FLAGS2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>thCom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ThDanConfig.thCom.OLDFLAGS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>thCom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ThDanConfig.thCom.BGM" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>thCom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ThDanConfig.thCom.DISP3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>thCom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ThDanConfig.thCom.FPS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>thCom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ThDanConfig.thCom.FLAGS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>thCom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ThDanConfig.thCom.DISP2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>thCom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ThDanConfig.thCom.CONTROL_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>thCom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ThDanConfig.thCom.DIFFICULTY" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>thCom.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JAAgAAAJABgQBQEAACAAAgAABQEIATCAABAxAAAABIA=</HashCode>
      <FileName>thCom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ThDanConfig.thCom_th10">
    <Position X="19.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>thCom_th10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.thCom_th11">
    <Position X="21.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAAAMAAAAAAAAAAAAEBAAAAAACAAAAAAAA=</HashCode>
      <FileName>thCom_th11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.thCom_oldGen">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAICAAAAAIIAAAAAAAAIAAACAAAAAAIAAA=</HashCode>
      <FileName>thCom_oldGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.thCom_th06_07_08">
    <Position X="2.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACJAAAABAAAEAAAAQAACIABAAAgAAAAA=</HashCode>
      <FileName>thCom_oldGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.thCom_th07_th08">
    <Position X="1.25" Y="15" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAABAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAQAA=</HashCode>
      <FileName>thCom_oldGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThDanConfig.thCom_th09_th095">
    <Position X="9" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAABAAAAAAABEAAAAAAACIAAAAAAAAAAA=</HashCode>
      <FileName>thCom_oldGen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ThDanConfig.IValidate" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValidate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>