th10 config note

File size must be 52 bytes.
Totally 23 dummy bytes.

0x00 - must be 03
0x01 - must be 00
0x02 - must be 0x10
0x03 - must be 00
0x04 - joypad SHOT
0x05 - must be 00
0x06 - joypad BOMB
0x07 - must be 00
0x08 - joypad SLOW (Focus)
0x09 - must be 00
0x0A - joypad PAUSE
0x0B - must be 00
0x0C to 0x13 - dummy
0x14 - joypad of keyboard's button C
0x15 - must be 00
0x16, 0x17 - Joypad sen X
0x18, 0x19 - Joypad sen Y
eg. C8 00 = 200, C8 01 = 456

0x1A - Color mode (32/16 bit)
0x1B - BGM off/on
0x1C - SE off/on
0x1D - Resolution & Fullscreen
0x1E - Rendering rate
0x1F - Effect low/med/high (obsolete)
0x20 - BGM vol (max 7F (127%)?)
0x21 - SE vol
0x22 - 'Hint' in-game option
0x23 to 0x2F - dummy
0x30 - No DirectInput (+8) & Show Faith meter near player (+0x80)
0x31 - Ask at startup (+1) & Focus while SHOT (+2)
0x32 to 0x33 - dummy
