// gg : Not supported by...
//
// FORCE_60_FRAMES
// If your monitor refresh rate is higher than 60Hz,
// tick this to ensure the game runs well.

enum OLDFLAGS //0x34 th06/07, 0x38 th08
{
DONT_USE_TRIALVER_MENU_COLOR = 0x01, //only th06
NO_VERTEX_BUFFER = 0x02,
USE_16BIT_TEXTURES = 0x04,
CLEAR_BACKBUFFER_ON_REFRESH = 0x08, 
SHOW_MIN_GRAPHICS = 0x10,
USE_GOURAUD_SHADING_WISELY = 0x20,
NO_DEPTH_TEST = 0x40,
FORCE_60_FRAMES = 0x80
}

// All OLDFLAGS2 are officially supported in th07&08.

enum OLDFLAGS2 //0x35 th06/07, 0x39 th08
{
NO_COLOR_COMPO_TO_TEXTURES = 0x01,
USE_REF_RASTERIZER = 0x02,
NO_FOG = 0x04,
NO_DIRECTINPUT_FOR_JOYPAD = 0x08,
FULLY_REDRAW_ON_REFRESH = 0x10, //gg th06
LOAD_BGM_INTO_RAM = 0x20, //gg th06
NO_VERTICAL_SYNC = 0x40  //gg th06
}

enum OLDFLAGS3 //0xC8 th09, 0xC4 th095
{
USE_16BIT_TEXTURES = 0x01,
USE_REF_RASTERIZER = 0x02,
NO_FOG = 0x04,
NO_DIRECTINPUT_FOR_JOYPAD = 0x08,
LOAD_BGM_INTO_RAM = 0x10,
NO_VERTICAL_SYNC = 0x20
}

enum FLAGS
{
HAS_RUN_GAME_ONCE = 0x01, //th14++ only
NO_DIRECTINPUT_FOR_JOYPAD = 0x08,
SHOW_FAITH_METER_NEAR_PLAYER = 0x80 //th10 only
}

enum FLAGS2
{
ASK_AT_STARTUP = 0x01,
FOCUS_WHILE_SHOT = 0x02
}
